<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.purse.purseclient.PlanFragment">

    <ScrollView
        android:id="@+id/plan_data_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/plan_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/create_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_create_plan" />

            <ListView
                android:id="@+id/plan_list_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
