<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.purse.purseclient.FamilyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/family_massage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Family" />

    <Button
        android:id="@+id/open_view_create_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
