<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PurseApi.Controllers.FamilyController">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIAAAAAAAAAAAAAEAIAAIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FamilyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurseApi.Controllers.FlightController">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAAAAAAAAAAQAIAAAAAAAAAAAAEAAAAAQ=</HashCode>
      <FileName>Controllers\FlightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurseApi.Controllers.HistoryController">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\HistoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurseApi.Controllers.PlanController">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAgQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAgAABA=</HashCode>
      <FileName>Controllers\PlanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurseApi.Controllers.TemplateController">
    <Position X="2.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAgBAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\TemplateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurseApi.Controllers.UserController">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAQAAAAAAAAAAAAAAAAACAIKAAAEAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>